<!doctype html>
<html>
<head>
	<style>
		.hidden {
			display: hidden;
		}
		.left {
			float:left;
		}
		.right {
			float: right;
		}
		.switchWrap {
			width:80px;
			height:30px;
			position: relative;
			border-radius: 30px;
			background: blue;
		}
/*		.switchWrap .switchLeft {
			background: green;
			width:100px;
			height:30px;
			border-left-radius: 30px;
		}
		.switchWrap .switchRight {
			background: red;
			width:100px;
			height:30px;
		}
*/
		.switchWrap .globalTouch {

			position: absolute;
			left:0;
			width:30px;
			height:30px;
			z-index: 1;
			background: yellow;
			border-radius: 30px;


		}




	</style>
</head>
<body>

<div class = "wrap">
	<form>

		<label for="aa">
			<div class="switchWrap clearfix">
				<div class="globalTouch">
				</div>
			</div>


			<input type="checkbox" class="hidden"  checked=true name="aa">aa</input>
		</label>
		
	</form>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>

	var bl = true;
	var hide = $('.hidden');
	$(".globalTouch").on('click', function (e) {
		//组阻冒泡
		e.stopPropagation();

		var _this = $(this);
		if (bl) {
		 	_this.animate({left:'50px'},300);
		 	bl = false;
			hide[0].checked = false;
		} else {
			_this.animate({left:'0px'},300);
			bl = true;
			hide[0].checked = true;
		}
		
	});
</script>
</body>
</html>